\documentclass[12pt,a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{fancybox,fancyhdr}
\usepackage{graphicx}
\usepackage{cmap}

\graphicspath{{../pictures/}}
\DeclareGraphicsExtensions{.png}

\renewcommand{\headrulewidth}{0pt}

\pagestyle{fancy}

\begin{document}

    \fancyfoot[C]{}

    \begin{center}
        \large Иррегулярная Русская Ассоциация     
     
        \LARGE \textbf{Рабочее определение русофобии}
    \end{center}
        
    Цель этого документа - свести воедино сведения о русофобии, предоставить практическое руководство для оценки ситуаций, а также создать задел для принятия, укрепления и применения законодательства в отношении русофобии.\\

    Принять следующее рабочее определение русофобии:    
        
    \begin{enumerate}
    
    \item{}
    \textbf{Русофобия - враждебное отношение к русским.} Русофобия может проявляться как открытая агрессия или как скрытая ненависть. Русофобия порождает культуру нетерпимости и создаёт предпосылки для физического насилия и нарушения прав русских.

    \item{}
    Её проявления могут делать мишенью Россию, воспринимаемую как воплощение русской воли. Однако критика России не должна рассматриваться как русофобская, когда она выражается так же, как в отношении любой другой страны. Русофоб зачастую обвиняет русских в намерении навредить всему человечеству, или переносит ответственность за любые свои невзгоды на русских. Русофобия выражается устно, письменно, визуально и физически, используя негативные стереотипы и приписывая русским отрицательные черты характера.

    \item{}
    Современные случаи русофобии в общественной жизни, прессе, социальных сетях, в учебных заведениях, на рабочем месте и в области религии могут включать:
    
    \begin{itemize}
    
    \item{}
    Призывы к убийству, причинению вреда русским или оправдания таких поступков во имя радикальной идеологии или фундаменталистских религиозных взглядов,
    
    \item{}
    Лживые, дегуманизирующие, демонизирующие и голословные обвинения в адрес русских по отдельности или всего русского народа, в том числе, мифы о тайном русском влиянии, организованной преступности, информационном проникновении, заговоре против правительств, “русском следе” и т. п.,
    
    \item{}
    Обвинения русских как всего народа в действительных или воображаемых проступках тех или иных русских людей или их организаций, или даже в действиях, совершённых нерусскими,
    
    \item{}
    Отрицание факта, масштаба, организаций (таких как ГУЛаг, ВЧК), кампаний (раскулачивание, перековка) или преднамеренного характера геноцида русского народа от рук коммунистов СССР и их сторонников, а также национал-социалистов Германии и их союзников, совершённого в том числе в ходе Гражданской Войны, Большого Террора, Коллективизации и Второй Мировой Войны,

    \item{}
    Также отрицание факта, масштаба и повсеместности унижения по национальному признаку, этнических чисток, массовых убийств, геноцида, политики дерусификации и повседневной дискриминации по отношению к русским на территории бывшего СССР,
    
    \item{}
    Обвинения русских или России в выдумывании или преувеличении масштабов вышеперечисленных массовых преступлений против русских,
    
    \item{}
    Применение двойных стандартов по отношению к русским, для примера, требование от России поведения, которое не ожидается и не требуется от любой другой европейской страны,
    
    \item{}
    Использование русофобских стереотипов, таких как лень, пьянство или коллективизм, для описания России или русских,
    
    \item{}
    Приписывание русским коллективной ответственности за действия государства, в том числе СССР, Российской Федерации, Российской Империи, Русского Царства или Великого княжества Московского,
    
    \item{}
    Дискриминация русских посредством принятия законов, ущемляющих их права, например, ограничивающих использование русского языка в образовании, культуре и повседневной жизни,
    
    \item{}
    Проявление враждебности к русскому человеку по признаку его национальности или этнической принадлежности.
    
    \end{itemize}
    
    \item{}
    \textbf{Русофобские деяния являются преступлением}, в том числе против человечности, если они переступают грань местного или международного уголовного законодательства.

    \item{}
    \textbf{Преступные действия определяются как русофобские}, если цели нападения, будь то люди или собственность — в том числе дома, общественные заведения, исторические памятники, места поклонения и кладбища, — были избраны, потому что они русские или предположительно русские или имеют отношение к русским.
    
    \item{}
    \textbf{Русофобская дискриминация} есть отказ русским в предоставлении услуг или ограничение возможностей, которые доступны людям других национальностей или иной культуры.
    
    \item{}
    \textbf{Русофобские действия вредят совершающим их}, напрямую посредством уголовного преследования или упущенной прибыли, и через ухудшение культуры мышления и неспособность выносить верные суждения, когда дело касается русских.
    
    \end{enumerate}
    
    \begin{center}
    \vspace{1cm}\includegraphics[scale=0.2]{Vignette}
    \end{center}
    
    \fancyfoot[C]{}
    
\end{document} 
